{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "MessengerAPI",
    "Audience": "MessengerClient",
    "Key": "your-super-secret-key-with-at-least-32-characters!"
  },
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=authdb;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "Topics": {
      "UserRegistered": "auth"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
