{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "Key": "YourSuperSecretKeyHereMustBeAtLeast32Chars!"
  },
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=authdb;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "Topics": {
      "UserRegistered": "user-registered"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
