{
  "MainServiceChatsUrl": "localhost:80/api/v1/chats/",
  "KafkaConsumer": {
    "bootstrapServers": "localhost:9092",
    "groupId": "my-consumer-group",
    "topic": "my-topic",
    "enableAutoCommit": false,
    "autoOffsetReset": "Earliest"
  },
  "Jwt": {
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "Key": "your-secret-key-with-sufficient-length-32bytes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
